{
  "name": "schema-bridgion",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@10.9.0",
  "description": "Schema Bridgion is a library that enables data conversion between different formats.",
  "author": "hhk-png <fangluoabc@163.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hhk-png/schema-bridgion"
  },
  "bugs": "https://github.com/hhk-png/schema-bridgion/issues",
  "keywords": [
    "schema",
    "bridge",
    "xml",
    "toml",
    "yaml",
    "converter"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "coverage": "vitest --coverage",
    "build": "tsdown",
    "prepare": "simple-git-hooks",
    "tsc": "tsc --noEmit",
    "lint": "eslint . --fix --cache",
    "release": "bumpp",
    "publish:ci": "pnpm publish --access public --no-git-checks"
  },
  "dependencies": {
    "fast-xml-parser": "^5.3.2",
    "smol-toml": "^1.6.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.15",
    "bumpp": "^10.4.0",
    "eslint": "^9.4.0",
    "lint-staged": "^15.2.5",
    "simple-git-hooks": "^2.11.1",
    "tsdown": "^0.17.0",
    "typescript": "^5.8.3",
    "vitest": "^4.0.15"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged && pnpm run tsc"
  },
  "lint-staged": {
    "*": "eslint . --fix --cache"
  }
}
